DATABASE_URL=postgres://postgres:postgres@localhost:5432/crystalworld # You should be familiar with DATABASE_URL concept, shouldn't you?
JWT_SECRET_KEY=064f42f6fea056b8c9c10f14973629c9b541879514a854f287298ecbf28a5c82 # Should be random and kept in secret in real-world applications, but you can grab exact this one for demonstration purposes
HOST=localhost # Host to run the server on. "localhost" is the default value
PORT=5000 # Port to run the server on. 5000 is the default value
